# smart-elevator-dispatch-system

./: README.md  pom.xml
src/main/java/com/lift/: LiftDispatchSystemApplication.java
src/main/java/com/lift/config/: CapacityConfig.java
src/main/java/com/lift/controller/: LiftControllerAPI.java
src/main/java/com/lift/model/: Lift.java  LiftRequest.java
src/main/java/com/lift/service/: DispatchManager.java  SimulationEngine.java
src/test/java/com/lift/: LiftServiceTests.java
